/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.betasve.cookingdice;

public final class R {
    public static final class array {
        public static final int cooking_method=0x7f060000;
        public static final int grain=0x7f060002;
        public static final int meat=0x7f060001;
        public static final int summer=0x7f060003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int blank_grain=0x7f020001;
        public static final int blank_meat=0x7f020002;
        public static final int blank_method=0x7f020003;
        public static final int blank_summer=0x7f020004;
        public static final int grains_barley_dice=0x7f020005;
        public static final int grains_beans_dice=0x7f020006;
        public static final int grains_bulgur_dice=0x7f020007;
        public static final int grains_rice_dice=0x7f020008;
        public static final int grains_soy_dice=0x7f020009;
        public static final int grains_wheat_dice=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int meats_bief_dice=0x7f02000c;
        public static final int meats_chicken_dice=0x7f02000d;
        public static final int meats_duck_dice=0x7f02000e;
        public static final int meats_fish_dice=0x7f02000f;
        public static final int meats_pork_dice=0x7f020010;
        public static final int meats_rabbit_dice=0x7f020011;
        public static final int methods_baked_dice=0x7f020012;
        public static final int methods_boiled_dice=0x7f020013;
        public static final int methods_fried_dice=0x7f020014;
        public static final int methods_grilled_dice=0x7f020015;
        public static final int methods_milled_dice=0x7f020016;
        public static final int methods_stewed_dice=0x7f020017;
        public static final int summers_corn_dice=0x7f020018;
        public static final int summers_cucumbers_dice=0x7f020019;
        public static final int summers_eggplant_dice=0x7f02001a;
        public static final int summers_peas_dice=0x7f02001b;
        public static final int summers_peppers_dice=0x7f02001c;
        public static final int summers_tomatoes_dice=0x7f02001d;
    }
    public static final class id {
        public static final int action_settings=0x7f090012;
        public static final int cm=0x7f09000d;
        public static final int cm_label=0x7f090006;
        public static final int description=0x7f090000;
        public static final int fb_message=0x7f090001;
        public static final int fb_text=0x7f090002;
        public static final int feedback=0x7f090011;
        public static final int grain=0x7f09000b;
        public static final int grain_dice=0x7f09000c;
        public static final int grain_label=0x7f090008;
        public static final int meat=0x7f090009;
        public static final int meat_dice=0x7f09000a;
        public static final int meat_label=0x7f090007;
        public static final int method_dice=0x7f09000e;
        public static final int roll=0x7f090004;
        public static final int send=0x7f090003;
        public static final int summer=0x7f09000f;
        public static final int summer_dice=0x7f090010;
        public static final int summer_label=0x7f090005;
    }
    public static final class layout {
        public static final int activity_feedback=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int cooking_method_label=0x7f050004;
        public static final int description=0x7f050009;
        public static final int fb_message=0x7f05000a;
        public static final int feedback=0x7f050008;
        public static final int grain_img_view_descr=0x7f05000f;
        public static final int grain_label=0x7f050006;
        public static final int hello_world=0x7f050002;
        public static final int meat_img_view_descr=0x7f05000d;
        public static final int meat_label=0x7f050005;
        public static final int method_img_view_descr=0x7f05000e;
        public static final int none_label=0x7f05000c;
        public static final int roll=0x7f050003;
        public static final int sendButton=0x7f05000b;
        public static final int summer_img_view_descr=0x7f050010;
        public static final int summer_label=0x7f050007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
